<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.donny.sportstatistic.SplashActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Sports\nStatistic"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Donny © 2016"
        android:textColor="#A0A0A0"
        android:layout_marginBottom="10dp"
        android:textSize="10sp" />

</RelativeLayout>
